<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Trabalho 3</title>
    <style>
        body {
            max-width: 80%;
            margin: 0% auto;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            color: rgb(245, 245, 245);
            background-color: rgb(38, 38, 38);
        }

        main {
            padding: 25px;
            background-color: rgb(48, 48, 48);

            position: absolute;
            top: 10%;
            left: 10%;
            /* transform: translate(-500px, -500px); */
        }

        h1 {
            font-size: 2em;
            color: rgb(49, 150, 209);
        }

        a {
            color: hsl(202, 50%, 50%);
        }

        a:visited {
            color: hsl(256, 50%, 50%);
        }
    </style>
</head>
<body>
    <h1>Aluno: </h1>
    <p>Vinícius Henrique Almeida Praxedes</p>

    <h1>Matrícula</h1>
    <p>11621BCC028</p>

    <h1>Link online:</h1>
    <a href="http://vinivosh.atwebpages.com/trabalho3">vinivosh.atwebpages.com/trabalho3</a>
    
</body>
</html>